/* styles.css */

body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
}

.hero {
  position: relative;
  color: black;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.8);
  padding: 5rem 1rem;
  text-align: center;
  justify-content: center;
}

.hero {
  text-align: left;
  padding: 80px 80px;
}

.hero h1 {
  font-size: 5rem;
  margin: 0;
  font-weight: bold;
}

.hero span {
  display: block;
  font-size: 2rem;
  margin-top: 10px;
}

.hero .btn {
  background: #333;
  color: white;
  padding: 10px 20px;
  display: inline-block;
  margin-top: 20px;
  text-decoration: none;
  border-radius: 5px;
}

.content-section {
  display: flex;
  align-items: center;
  padding: 40px 20px;
  max-width: 1200px;
  margin: 20px auto;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.85);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.content-section .text-content,
.content-section .image-content {
  flex: 1;
  min-width: 300px;
    font-size: 1.5rem;
}

.content-section img {
  max-width: 100%;
  height: auto;
  display: block;
  border-radius: 8px;
}

.intro {
  flex-direction: row-reverse;
  text-align: left;
}

.about {
  flex-direction: row;
  text-align: left;
}

.text-only-section {
    padding: 30px 20px;
    max-width: 1000px;
    margin: 20px auto;
    text-align: center;
    font-size: 1.5rem;
    background-color: rgba(255, 255, 255, 0.85);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
.highlight {
  background: #fffacd;
  padding: 40px 20px;
  text-align: center;
}

.highlight h2 {
  font-size: 1.8rem;
  margin-bottom: 30px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
}

.grid .item {
  background: white;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.grid .item img {
  width: 100%;
  border-radius: 10px;
}